resources:
#  - ../ingress
# This overlay can base either on base or on ingress, so I'm skipping the explicit definition
  - fleet-server.yaml
  - elastic-agent.yaml

patches:
  - path: kibana-patch.yaml
    target:
      kind: Kibana
      name: kibana
