resources:

  # Custom resource definitions
  - https://download.elastic.co/downloads/eck/2.14.0/crds.yaml

  # Operator
  - https://download.elastic.co/downloads/eck/2.14.0/operator.yaml

  # Cluster issuer
#  - clusterissuer.yaml
